{
  "vcon": "0.0.1",
  "parties": [
    {
      "mailto": "b@example.com",
      "name": "Bob"
    },
    {
      "mailto": "a@example.com",
      "name": "Alice"
    }
  ],
  "dialog": [
    {
      "type": "text",
      "start": "2022-09-23T21:44:25.000+00:00",
      "duration": 0,
      "parties": [
        0,
        1
      ],
      "mimetype": "multipart/mixed; \n\tboundary=\"----=_Part_388314_1108189513.1663969465698\"",
      "encoding": "None",
      "body": "------=_Part_388314_1108189513.1663969465698\n\rContent-Type: multipart/alternative;\n\r\tboundary=\"----=_Part_388313_805631480.1663969465697\"\n\r\n\r------=_Part_388313_805631480.1663969465697\n\rContent-Type: text/plain; charset=UTF-8\n\rContent-Transfer-Encoding: 7bit\n\r\n\rAlice:Please find the image attached.\n\r\n\rRegards,Bob\n\r\n\r------=_Part_388313_805631480.1663969465697\n\rContent-Type: text/html; charset=UTF-8\n\rContent-Transfer-Encoding: 7bit\n\r\n\r<html><head></head><body><div class=\"yahoo-style-wrap\" style=\"font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;\"><div dir=\"ltr\" data-setdir=\"false\"><div><div dir=\"ltr\" style=\"font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;\">Alice:</div><div dir=\"ltr\" style=\"font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;\">Please find the image attached.<br></div><div dir=\"ltr\" style=\"font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;\"><br></div><div dir=\"ltr\" style=\"font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;\">Regards,</div><div dir=\"ltr\" style=\"font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px;\">Bob</div></div><br></div></div></body></html>\n\r------=_Part_388313_805631480.1663969465697--\n\r\n\r------=_Part_388314_1108189513.1663969465698\n\rContent-Type: image/png\n\rContent-Transfer-Encoding: base64\n\rContent-Disposition: attachment; filename=\"=?UTF-8?b?c2NyZWVuc2hvdC5wbmc=?=\"\n\rContent-ID: <c4c28087-6fa1-395e-e50f-dcefd3d6bf96@yahoo.com>\n\r\n\riVBORw0KGgoAAAANSUhEUgAAACYAAAAeCAIAAADPdvs5AAAAA3NCSVQICAjb4U/gAAAAGXRFWHRT\n\rb2Z0d2FyZQBnbm9tZS1zY3JlZW5zaG907wO/PgAAALpJREFUSInl1t0NgzAMBOC7qPvP1gW6Qjdo\n\rj4f0J4qAJI6NROvniE8+mwCvtzv6imTnyf1K/UclHUFWjIvaIL3CHCABSPKKtJckWfY6zw+sj5dq\n\rISdVIzmj2klzTZG2Rme7NKgOwY6qPrMcUs+2PqchL14P+oyz+fHx77K5Sv8xyxAyZ0uBaxn/SpcU\n\r8NxcosAut1Y3NtjVX7UjZlmpgWTSFyvVQPKB16tSqW53bFnKtyyZvYT3rSsAWADWAlOjseYFfwAA\n\rAABJRU5ErkJggg==\n\r\n\r------=_Part_388314_1108189513.1663969465698--\n\r"
    },
    {
      "type": "text",
      "start": "2022-09-23T21:44:59.000+00:00",
      "duration": 0,
      "parties": [
        1,
        0
      ],
      "mimetype": "multipart/alternative; \n\tboundary=\"----=_Part_390234_811845464.1663969499935\"",
      "encoding": "None",
      "body": "------=_Part_390234_811845464.1663969499935\n\rContent-Type: text/plain; charset=UTF-8\n\rContent-Transfer-Encoding: 7bit\n\r\n\r Hi Bob:Got it. Thanks.\n\r\n\r    On Friday, September 23, 2022, 9:44:40 PM UTC, Bob <b@example.com> wrote:  \n\r \n\r Alice:Please find the image attached.\n\r\n\rRegards,Bob\n\r  \n\r------=_Part_390234_811845464.1663969499935\n\rContent-Type: text/html; charset=UTF-8\n\rContent-Transfer-Encoding: 7bit\n\r\n\r<html><head></head><body><div class=\"ydp89e479a0yahoo-style-wrap\" style=\"font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;\"><div></div>\n\r        <div><div><div dir=\"ltr\" style=\"font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px;\">Hi Bob:</div><div dir=\"ltr\" style=\"font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px;\">Got it. Thanks.</div></div><br></div><div><br></div>\n\r        \n\r        </div><div id=\"ydpdc5150a3yahoo_quoted_4829810715\" class=\"ydpdc5150a3yahoo_quoted\">\n\r            <div style=\"font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;color:#26282a;\">\n\r                \n\r                <div>\n\r                    On Friday, September 23, 2022, 9:44:40 PM UTC, Bob &lt;b@example.com&gt; wrote:\n\r                </div>\n\r                <div><br></div>\n\r                <div><br></div>\n\r                <div><div id=\"ydpdc5150a3yiv4578005613\"><div><div style=\"font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;\" class=\"ydpdc5150a3yiv4578005613yahoo-style-wrap\"><div dir=\"ltr\"><div><div dir=\"ltr\" style=\"font-family:Helvetica, Arial, sans-serif;font-size:16px;\">Alice:</div><div dir=\"ltr\" style=\"font-family:Helvetica, Arial, sans-serif;font-size:16px;\">Please find the image attached.<br></div><div dir=\"ltr\" style=\"font-family:Helvetica, Arial, sans-serif;font-size:16px;\"><br></div><div dir=\"ltr\" style=\"font-family:Helvetica, Arial, sans-serif;font-size:16px;\">Regards,</div><div dir=\"ltr\" style=\"font-family:Helvetica, Arial, sans-serif;font-size:16px;\">Bob</div></div><br></div></div></div></div></div>\n\r            </div>\n\r        </div></body></html>\n\r------=_Part_390234_811845464.1663969499935--\n\r"
    }
  ],
  "analysis": [],
  "attachments": [],
  "subject": "Account problem",
  "uuid": "0183806b-f18f-8c84-973a-91e26eb8001b"
}
