{
  "vcon": "0.0.1",
  "group": [],
  "parties": [
    {
      "mailto": "a@example.com",
      "name": "Alice"
    },
    {
      "mailto": "b@example.com",
      "name": "Bob"
    }
  ],
  "dialog": [
    {
      "type": "text",
      "start": "2022-09-23T23:24:59.000+00:00",
      "duration": 0,
      "parties": [
        0,
        1
      ],
      "mimetype": "text/plain",
      "encoding": "none",
      "body": "Hi Bob:\nI just wanted to follow up to see that your account is ok now.\n\nRegards,\nAlice\n\n"
    }
  ],
  "analysis": [],
  "attachments": [],
  "created_at": "2023-10-20T23:36:51.450+00:00",
  "redacted": {},
  "subject": "Account issue followup",
  "uuid": "018b4f72-e3fb-8770-b9a2-279e0d16bc46"
}
